DB_URL=mongodb://localhost:27017/yelp-camp
SECRET=yourSessionSecretHere
CLOUDINARY_CLOUD_NAME=dakj8eiql
CLOUDINARY_KEY=318737229619496
CLOUDINARY_SECRET=NHMJ5H9HTFvXFW2tvFElqsEPiaY
MAPTILER_API_KEY=6mTrUP8p0EnY9ejO8dYd
SUPABASE_URL=https://jlyahinjxfyreudmwrnm.supabase.co
SUPABASE_PROJECT_REF=jlyahinjxfyreudmwrnm
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpseWFoaW5qeGZ5cmV1ZG13cm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzc2NjcsImV4cCI6MjA3MzcxMzY2N30.5kxJ3fNGjrXR7ENaGn4N-aEwAjw_J-YqBvlsmU1tXVE
DB_URL=mongodb+srv://abhilash01289_db_user:JXeMDPTI5TZVKKn0@campexplorer.fsylr5r.mongodb.net/?retryWrites=true&w=majority&appName=CampExplorer